HBaseSnapshotter {
  MySQLSchema {
    mysql.table : "tablename"
    mysql.schema : "namespace:tablename"
    hbase.timestamp : -1
    hbase.zookeeper_quorum : ["hbase-zk1-host", "hbase-zkN-host"]
    hbase.table : "namespace:tablename"
    hive.table : "database.tablename"
  },
  HBaseSchema {
    hbase.timestamp : -1
    hbase.zookeeper_quorum : ["hbase-zk1-host", "hbase-zkN-host"]
    hbase.schema : ["family1:qualifier1:type1", "familyN:qualifierN:typeN"]
    hbase.table : "namespace:tablename"
    hive.table : "database.tablename"
  }
}
